{
  "name": "mern-ecomerce",
  "version": "1.0.0",
  "description": "MERN shop",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igolubevJ/mern-ecomerce.git"
  },
  "author": "IGolubev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igolubevJ/mern-ecomerce/issues"
  },
  "homepage": "https://github.com/igolubevJ/mern-ecomerce#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
